# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../riscv.srcs/sources_1/ip/cpuclk" \
"../../../../riscv.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../riscv.srcs/sources_1/ip/ROM/sim/ROM.v" \
"../../../../riscv.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../riscv.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../../zan-cpu/res/alu.v" \
"../../../../../zan-cpu/res/data_memory.v" \
"../../../../../zan-cpu/res/decoder.v" \
"../../../../../zan-cpu/res/instruction_fetch.v" \
"../../../../riscv.srcs/sources_1/new/top.v" \
"../../../../riscv.srcs/sim_1/new/fib.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
