0.6
2019.1
May 24 2019
15:06:07
E:/vivado/projects/riscv/riscv.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/vivado/projects/riscv/riscv.srcs/sim_1/new/test_alu.v,1656852114,verilog,,,,test_alu,,,../../../../riscv.srcs/sources_1/ip/cpuclk,,,,,
E:/vivado/projects/riscv/riscv.srcs/sim_1/new/test_data_memory.v,1656848297,verilog,,,,test_data_memory,,,../../../../riscv.srcs/sources_1/ip/cpuclk,,,,,
E:/vivado/projects/riscv/riscv.srcs/sim_1/new/top_sim.v,1656924009,verilog,,,,top_sim,,,../../../../riscv.srcs/sources_1/ip/cpuclk,,,,,
E:/vivado/projects/riscv/riscv.srcs/sources_1/ip/RAM/sim/RAM.v,1656923206,verilog,,E:/vivado/projects/riscv/riscv.srcs/sources_1/ip/ROM/sim/ROM.v,,RAM,,,../../../../riscv.srcs/sources_1/ip/cpuclk,,,,,
E:/vivado/projects/riscv/riscv.srcs/sources_1/ip/ROM/sim/ROM.v,1656930343,verilog,,E:/vivado/projects/riscv/riscv.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,ROM,,,../../../../riscv.srcs/sources_1/ip/cpuclk,,,,,
E:/vivado/projects/riscv/riscv.srcs/sources_1/ip/cpuclk/cpuclk.v,1655999249,verilog,,E:/vivado/projects/riscv/riscv.srcs/sources_1/new/alu.v,,cpuclk,,,../../../../riscv.srcs/sources_1/ip/cpuclk,,,,,
E:/vivado/projects/riscv/riscv.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1655999249,verilog,,E:/vivado/projects/riscv/riscv.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../riscv.srcs/sources_1/ip/cpuclk,,,,,
E:/vivado/projects/riscv/riscv.srcs/sources_1/new/alu.v,1656929626,verilog,,E:/vivado/projects/riscv/riscv.srcs/sources_1/new/data_memory.v,,alu,,,../../../../riscv.srcs/sources_1/ip/cpuclk,,,,,
E:/vivado/projects/riscv/riscv.srcs/sources_1/new/constant.v,1656927684,verilog,,,,,,,,,,,,
E:/vivado/projects/riscv/riscv.srcs/sources_1/new/data_memory.v,1656078483,verilog,,E:/vivado/projects/riscv/riscv.srcs/sources_1/new/decoder.v,,data_memory,,,../../../../riscv.srcs/sources_1/ip/cpuclk,,,,,
E:/vivado/projects/riscv/riscv.srcs/sources_1/new/decoder.v,1656928276,verilog,,E:/vivado/projects/riscv/riscv.srcs/sources_1/new/instruction_fetch.v,E:/vivado/projects/riscv/riscv.srcs/sources_1/new/constant.v,decoder,,,../../../../riscv.srcs/sources_1/ip/cpuclk,,,,,
E:/vivado/projects/riscv/riscv.srcs/sources_1/new/instruction_fetch.v,1656928648,verilog,,E:/vivado/projects/riscv/riscv.srcs/sources_1/new/top.v,,instruction_fetch,,,../../../../riscv.srcs/sources_1/ip/cpuclk,,,,,
E:/vivado/projects/riscv/riscv.srcs/sources_1/new/top.v,1656923411,verilog,,E:/vivado/projects/riscv/riscv.srcs/sim_1/new/top_sim.v,,top,,,../../../../riscv.srcs/sources_1/ip/cpuclk,,,,,
E:/vivado/projects/zan-cpu/res/constant.v,1656917379,verilog,,,,,,,,,,,,
